source:
  revision: "main"
destination:
  namespace: "demo"
applications:
  - name: redis
    chart: redis
    values:
      - redis.yaml

applications:
  - name: elasticsearch
    chart: elasticsearch
    values:
      - elasticsearch.yaml
